

FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\ApplicationToolbar.xaml;;
FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\DesignerItem.xaml;;
FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\MarkerStencils.xaml;;
FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\ShapeStencils.xaml;;
FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Toolbox.xaml;;
FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\ToolboxItem.xaml;;
FE:\Univer\Diplom\BaseForDiplom\UIPrototypeDesigner\UIPrototypeDesigner\Window1.xaml;;

