E:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\Resources\ApplicationToolbar.xaml;;
FE:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\Resources\DesignerItem.xaml;;
FE:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\FlowChartStencils.xaml;;
FE:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\Resources\Stencils\ShapeStencils.xaml;;
FE:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\Resources\Toolbox.xaml;;
FE:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\Resources\ToolboxItem.xaml;;
FE:\Univer\Diplom\BaseForDiplom\DiagramDesignerPart4\DiagramDesigner\Window1.xaml;;

