E:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\ApplicationToolbar.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\DesignerItem.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\BaseStencils.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\MarkerStencils.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\MobileStencils.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\ShapeStencils.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Toolbox.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Resources\ToolboxItem.xaml;;
FE:\Univer\UIPrototypeDesigner\UIPrototypeDesigner\Window1.xaml;;

