

FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\ApplicationToolbar.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\DesignerItem.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\BaseStencils.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\MarkerStencils.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\MobileStencils.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Stencils\ShapeStencils.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\Toolbox.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Resources\ToolboxItem.xaml;;
FE:\Univer\Diplom\UIPrototypeDesigner\UIPrototypeDesigner\Window1.xaml;;

